\documentclass[11pt, a4paper]{report}
\usepackage{enumitem}
\usepackage{morefloats}

%adds links to the TOC for easier navigation
\usepackage{hyperref}
\hypersetup{pdftex}
\usepackage{hypcap}

%used for positioning the tables
\usepackage{float}

%decreases the margins of the document
\usepackage{fullpage}

%adds spacing between the rows in the tables
\renewcommand{\arraystretch}{2}

%removes the text "chapter" from the chapters
\usepackage{titlesec}
\titleformat{\chapter}{\normalfont\huge\bfseries}
{\thechapter}{20pt}{\Huge}

%long tables that span over multiple pages
\usepackage{longtable}

\begin{document}

\renewcommand{\abstractname}{Preface}
\title{Impero! \\ Requirements Document \\ Game}
\author{Luca Dotti \and Kasim Bordogna \and Talal El Afchal \and Jesper Findahl}
\date{\today}
\maketitle

\begin{abstract}
This document contains the requirements regarding the game logic of the project. The core requirements are those requirements that are necessary for implementing the game, and these have been worked out together by all the members of the group.

Luca Dotti has been responsible for the section about game behaviour, Kasim Bordogna for the section about the map, Talal El Afchal for the section about units, and Jesper Findahl for the section about buildings.

In section 5 you can find the traceability table that maps each requirement to the packages to be implemented in the software.
\end{abstract}

\tableofcontents



\chapter{Game Behaviour}
by Luca Dotti
\section{Core Requirements}
\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Multiplyer game} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CR-01 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The game must be played by more than one player \\
			
			\hline
			\textbf{Description} & 
			The game must be played by two or more players, each of them controlling its own army. The maximum number of players is not defined yet.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Turn-based game} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CR-02 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The game is divided in turns, which consist of a move phase and an attack phase. \\
			
			\hline
			\textbf{Description} & 
			The game progress by turns, where all the player have to make their decisions. Each turn is divided in two phases: the move phase and the attack phase. When all the player are done with the two phases, their decision will be processed and updated to all the other player and a new turn will start.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}

\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Energy as resource} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CR-03 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			There will be some energy resources on the map where player can extract energy, used to increment their army power. \\
			
			\hline
			\textbf{Description} & 
			The map will provide some special cells (energy deposit) where the players can use it to create new buildings or units. In particular the energy is used to build new biuldings, create new units and heal them.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}

\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Energy extractor} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CR-04 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The player will build a special type of building on the energy source cells to extract it. \\
			
			\hline
			\textbf{Description} & 
			Each player need to create a special building (energy extractor) that can be positioned on the energy deposit cells to extract it. Only one energy extractor can be placed on one energy cell source.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}

\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{End of move phase} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CR-05 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The move phase end when all the player are done with their moves. \\
			
			\hline
			\textbf{Description} & 
			The end of the move phase happens when all player did their moves. Each player ends its phase by clicking a button on the GUI. After that the player cannot do nothing, it have to wait until all the player are done. When all the players are done, each player gets updated to the moves of all other player, if the map is visible.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{End of attack phase} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CR-06 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The attack phase end when all the player are done with their attacks. \\
			
			\hline
			\textbf{Description} & 
			The end of the attack phase happen when all the player did their attacks. Each player end its phase by clicking a button on the GUI. After that the player cannot do nothing, it have to wait until all the players are done. When all the players are done, the results of each attack are computed and updated to all the player. After that update, a new turn starts.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Win conditions} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CR-07 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			A player wins when all the enemy's HQ are conquered. \\
			
			\hline
			\textbf{Description} & 
			The winning of the match is the player that conquer all the HQ. If a player has more than one HQ, the winner must conquer all of them.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Move phase} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CR-08 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			In the move phase each player can move, heal, create their units or build other buildings. \\
			
			\hline
			\textbf{Description} & 
			During the move phase each player can move their units, heal them, create new units or build new buildings. A player is not restriced by any kind of restrictions (for example a maximum number of points to use for each phase). The restrictions are based on the amount of energy that a player has and the move ranges of the units.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Attack phase} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CR-09 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			In the attack phase each player can attack the enemies. \\
			
			\hline
			\textbf{Description} & 
			During the attack phase each player can attacks enemy buildings or units. There are no restrictions (for example a maximum number point for each phase). The restrictions are based on the type of the units.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
	\end{itemize}
	
	\section{Basic Requirements}
	\begin{itemize}[label={}]
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Merge units} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-BA-01 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Different units can be merged into a single one.  \\
			
			\hline
			\textbf{Description} & 
			There are special energy cells that provide more powerful gathering. These cells will be positioned in strategic positions, like in the center of the map.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Animations during battles} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-BA-02 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Animation for each battle.  \\
			
			\hline
			\textbf{Description} & 
			For each battle there will be an animation showing the units involved in it. The animation will show the units shooting each other and eventually destroy.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\end{itemize}

\section{Advanced Requirements}
\begin{itemize}[label={}]
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Experience} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-AD-01 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Experience is organized in ranks.  \\
			
			\hline
			\textbf{Description} & 
			The experience for each unit is organized in ranks. As the rank of the unit increase, more experience is needed to get the next rank. The experience cannot decrease, but only increase.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Alliance system} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-AD-02 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Players can declare alliances.  \\
			
			\hline
			\textbf{Description} & 
			During the game, a player can ask for an alliance to another player. The other player can decide if accept or not. The alliance can be broken at any time. During an alliance the two or more player cannot attack each other.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Teams of players} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-AD-03 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Players can play in teams.  \\
			
			\hline
			\textbf{Description} & 
			At the beginning of the game the players can decide to plays in teams. The teams must be of the same size. The players that play in a team act as a single player.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Ranks of experience} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-AD-04 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Different ranks for different unit's type.  \\
			
			\hline
			\textbf{Description} & 
			There will be different grades of experience depending on the three type of the units. For example the naval units start as "Midshipman" and end as "Admiral of the fleet", the ground units starts as "Officer cadet" and end as "Marshal" and the air units starts as "Officer cadet" and end as "Marshal of the airforce". For more informations go on $ http://en.wikipedia.org/wiki/Military_rank $.  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Gathering power} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-AD-05 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Energy cells have different gathering power.  \\
			
			\hline
			\textbf{Description} & 
			There are special energy cells that provide more powerful gathering. These cells will be positioned in strategic positions, like in the center of the map.   \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}	
\end{itemize}

\section{Complex Requirements}
\begin{itemize}[label={}]	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Terrain's modifiers} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CX-01 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Units gain bonuses or maluses depending on the type of cell.  \\
			
			\hline
			\textbf{Description} & 
			Depending on the type of the cell and the type of the unit on it, it can gain bonuses or maluses.   \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm} |}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Altitude's modifiers} 
			}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			GAB-CX-01 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Units gain bonuses or maluses depending on the altitude.  \\
			
			\hline
			\textbf{Description} & 
			Since the cells have different altitude, the units on them gain bonuses or maluses.   \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	


		
		
\end{itemize}

% START OF KASIM SECTION%

\chapter{Map}
by Kasim Bordogna
\section{Core Requirements}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Map visualization}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CR-01\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The game is visualized to the players with a map\\
			
			\hline
			\textbf{Description} & 
			The map is the most important view of the game. It is used by the game to place units and building, 
			and see where are the other players and what are doing. Moreover is the base of any attack. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Map structure}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CR-02\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The map is structured on hexagonal cells\\
			
			\hline
			\textbf{Description} & 
			The map is a hex map. A hex map is composed of hexagonal cells tiled together. All cells have the same size. 
			The borders of the map are not contiguous.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Energy source cells}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CR-03\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			Main energy source cells are initially closer to the initial headquarters\\
			
			\hline
			\textbf{Description} & 
			When the game starts and generates a headquarter for a player it will also generate a energy source in the nearby. 
			That way each player will have at least one source of energy to consume.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Scroll}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CR-04\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The map has to be scrollable\\
			
			\hline
			\textbf{Description} & 
			The user will be able to scroll the map both vertically and horizontally. The scroll will be done both by clicking 
			and dragging the map and by moving the arrows of the keyboard.\\
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Terrain}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CR-05\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The cell has to show a graphic representation of the terrain of that cell\\
			
			\hline
			\textbf{Description} & 
			Since different terrains with different characteristics exists in the game, the graphical aspect of each cell corresponding to a particular terrain 
			will be differentiated in order to distinguish them.\\
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Cell selection}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CR-06\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The player can select any cell of the map\\
			
			\hline
			\textbf{Description} & 
			The player can select any cell of the map with a mouse click. Depending on the characteristic of the cell further actions will be taken or not.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Cell contexual menu}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CR-07\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When the player select a cell a contextual menu with actions is displayed\\
			
			\hline
			\textbf{Description} & 
			When the player selects a cell with a mouse click a contextual menu is displayed nearby the cell. This menu will let the player access functionalities 
			related to that cell or its content. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Range highlight}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CR-08\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When the player selects a own unit the game automatically highlights the possible destination cells according to the rules\\
			
			\hline
			\textbf{Description} & 
			When a own unit is selected by the player the area corresponding to the possible moves of that unit is highlighted on the map.
			This is not properly a circular range because the map is a weighted graph based on different types of terrain.\\
		
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Units movement}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CR-09\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When the user moves a unit during move the phase an animation starts simulating the movement on the screen\\
			
			\hline
			\textbf{Description} & 
			In the move phase the players move their units. After each move the players is visually notified of the validity of the movement by seeing the actual unit moving.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

%NOT CORE REQUIREMENTS  - BA REQUIREMENTS %
\section{Basic Requirements}
\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Terraforming}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-01\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When the user creates a game a new map is randomly generated\\
			
			\hline
			\textbf{Description} & 
			Each map is different from the previous generated ones. The algorithm for generating the map must take care of some constraints. Mountains need to be close to forest, fields needs to be closed to forest and desert (sand) needs to be closed to fields. Water must be close to desert (sand).\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Map layout}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-02\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The map structure has to be an island\\
			
			\hline
			\textbf{Description} & 
			The borders of the map have to be water. The algorithm for generating the map must take care of this constraint \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Initial map view range}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-03\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When the player starts the game all cells that are out of the visual range of the player's units are covered (in fog)\\
			
			\hline
			\textbf{Description} & 
			The player starting the game will see just his headquarters and some range around it. All the other cells are covered (in fog)\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Increase map view range}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-04\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When a player moves his/her unit the visual range of the player extends\\
			
			\hline
			\textbf{Description} & 
			The cells are uncovered by moving units around the map. Each unit uncovers the map by the range drawn by the available moves. Once uncovered the cells stay in this state for all the remaining time of the game\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Initial positions}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-05\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The headquarters have to be initially positioned so that players are equidistant\\
			
			\hline
			\textbf{Description} & 
			The algorithm for generating the map takes care of initial player placing. For games with more than two player the algorithm has to keep a sort of balance between the distances of each player in order not to advantage anyone\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Weighted graph for map}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-06\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The map must be a weighted graph for distances\\
			
			\hline
			\textbf{Description} & 
			Distances are computed with a weighted graph. Each cell has a weight that corresponds to the cost in moves for the unit to pass trough. All the cells are organized on a graph for reference.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Minimap}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-07\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The user can scroll quickly the map by clicking into the minimap\\
			
			\hline
			\textbf{Description} & 
			The minimap is a minified representation of the map. By clicking on some point on the mimimap the view of the player is automatically scrolled to that point (i.e. that wold be the center point of the player view)\\
		
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Minimap aspect}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-08\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The minimap must show a realistic minified version of the map\\
			
			\hline
			\textbf{Description} & 
			The minimal must show a map that roughly looks like the real map. So different colors for different types of terrain must be used.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Minimap field of view}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-09\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The minimap highlights the portion of the map currently seen by the player with a rectangle\\
			
			\hline
			\textbf{Description} & 
			The minimal highlights with a yellow square the portion of the screen that is currently viewed by the player. The square position and size has to be updated whenever a scroll or a zoom is performed.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
		\item {	
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Cell informations}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-BA-10\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When the player selects a cell information about the cell are displayed\\
			
			\hline
			\textbf{Description} & 
			When the user selects a cell informant ions about the cell and its content are displayed nearby. For example when selecting an empty cell the kind of terrain is displayed and maybe the altitude. When selecting a cell containing a unit or a building informations about the unit such as the stats or information about the building as its content are displayed\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%
	}

\end{itemize}

%NOT CORE REQUIREMENTS  - AD REQUIREMENTS %
\section{Advanced Requirements}

\begin{itemize}[label={}]
	\item {
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Lakes}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-AD-01\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The map contains lakes\\
			
			\hline
			\textbf{Description} & 
			The map generation algorithm may create inner areas filled with water. Those areas, lakes, would be available for building naval structures\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\item {	
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Secondary energy source}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-AD-02\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			Secondary energy source are spread around the map up to some limit\\
			
			\hline
			\textbf{Description} & 
			The map generation algorithm may create secondary source of energies around the map up to some limit. These power sources are free to be used by the players.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Isometric view}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-AD-03\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The map has to have an isometric look\\
			
			\hline
			\textbf{Description} & 
			The map and the cells have to be in 2D but  with an isometric look. That way the player will somehow believe it is a 3D map even if it is still 2D.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Zoom}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-AD-04\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The map has to be zoomable\\
			
			\hline
			\textbf{Description} & 
			The player has the ability to zoom in and out of the map. When zooming in the field of view decreases while zooming out increases it. There are limits both for zooming in and zooming out\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Map size}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-AD-05\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When the user creates a game the map size is changed according to the number of players playing the game\\
			
			\hline
			\textbf{Description} & 
			The actual dimensions of the map are set up at creation type depending on the number of players. The more players there are the biggest the map will be\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Minimap accuracy}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-AD-06\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The minimap shows placeholders for occupied cells by the player and the enemies in the visible range\\
			
			\hline
			\textbf{Description} & 
			Buildings and units are displayed on the minimap with the player color. Each player has a color for units and that color will be used for the minimap as well\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Minimap fog}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-AD-07\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The minimap is as visible as the big one\\
			
			\hline
			\textbf{Description} & 
			The minimal will show map informations such as terrain type, presence of units and presence of buildings according to the visibility rules applier to the map. Therefore if the player can see a building on the map the same is visible on the minimap. Viceversa if the player can not see a building on the map he won?t see it on the minimal as well\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Units movement for other players}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-AD-08\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The user after the end of the move phase see animations corresponding to all the other player movements\\
			
			\hline
			\textbf{Description} & 
			Whenever the move phase is finished for all the player updates on the map are rendered. To render those changes an animation is played for each unit that is moving. Those animations are ordered and grouped according of the portion of the map they occurred\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

%NOT CORE REQUIREMENTS  - CR REQUIREMENTS %
\section{Complex Requirements}
\begin{itemize}[label={}]
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Terraforming composition}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CX-01\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The map contains all the types of terrain\\
			
			\hline
			\textbf{Description} & 
			The map generation algorithm try to distribute all kind of terrain. So in any map there will be mountains, forests, fields, deserts and water\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Terrain Height}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-CX-02\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The cells may have different altitudes\\
			
			\hline
			\textbf{Description} & 
			The map generation algorithm generates cell of different type at different altitudes. Altitudes become a parameter of the cells. Further reasoning on game behavior can then be extended also on this parameter (i.e. shooting from above is much powerful than shooting from below)\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}

\end{itemize}
%NOT CORE REQUIREMENTS  - OP REQUIREMENTS %
\section{Optional Requirements}
\begin{itemize}[label={}]
\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Rivers}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			MAP-OP-01\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The map contains rivers\\
			
			\hline
			\textbf{Description} & 
			The map generation algorithm generates lines of water (rivers). Rivers may start from a lake or from mountain and have to end up into the sea or a lake. The algorithm has to take care of those constraints as well.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}

\end{itemize}


% END OF KASIM SECTION%
%Talal Section%
\chapter{Units}
by Talal El Afchal
\section{Core Requirements}

\begin{itemize}[label={}]
	\item 
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Create Units}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-01\\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The player can create units\\
			
			\hline
			\textbf{Description} & 
			In this game each player have to create units to attack the enemy units and conquer the enemy 			buildings, and the units defend the player building \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}
\item 

		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Units type}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-02\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			There are different type of units soldiers, vehicles, air forces, naval units \\
			
			\hline
			\textbf{Description} & 
			A player can decide which kind of units he wants to create,there are 4 different categories of 			units: soldiers, vehicles, air forces, naval units\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}
\item 
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Energy Requirement}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-03\\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Units needs energy to be built, each unit will cost a certain amount of energy  \\
			
			\hline
			\textbf{Description} & 
			To create a unit the player must have enough energy to create it, each unit has its cost of 				energy, (i.e manufacturing a tank cost more energy than a soldier) \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}
\item 
	
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Building Requirement}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-04\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The player needs some factories to build specific type of units \\
			
			\hline
			\textbf{Description} & 
			Each building can create a specific type of units, (i.e., to manufacture a tank the player 			needs a factory, and a port for the naval units and an airpot for the air forces) \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}

\item 	
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Movable units}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-05\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			All units can be  moved within a given range in each turn \\
			
			\hline
			\textbf{Description} & 
			In each turn the player can move the units on the map in a given range and this range change in 			respect to the unit type (i.e., the air forces have a bigger range than another unit)\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}

\item 	
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Units stats}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-06\\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Units have stats parameters and values strength, armor, health \\
			
			\hline
			\textbf{Description} & 
			All units have stats that can be changed during the game, after an attack the unit looses health 			and each unit has a different strength (e.i.,the air forces are stronger than a soldier)\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}

\item 
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Destruction}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-07\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			Units can be destroyed \\
			
			\hline
			\textbf{Description} & 
			After an attack if a unit looses all its health it will be destroyed and it will disappear from the map, so there is no way to fix it \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}
\item 
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Naval Units}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-08\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The user can move naval units only on water \\
			
			\hline
			\textbf{Description} & 
			The naval units can move only on water, on the map the naval units are created in the port so 			they are on the water and they can't move on other type of terrains \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}

\item 
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Air Force Units Movement}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-09\\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The user can move air force units everywhere \\
			
			\hline
			\textbf{Description} & 
			The air force units can move on all the map, they can fly over the water and the mountains and all the 			terrains,and only the air force units have this advantage\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}

\item 
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Air Force Units Stationed}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-10\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The air force units can only land in airports \\
			
			\hline
			\textbf{Description} & 
			The air force units can move on all the map,but they lands only in an airport.
			after an attack or at any time the air force units can go back to the base (the airport)\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}

\item 	
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Ground Units}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-COR-11\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The user can move ground units only on ground \\
			
			\hline
			\textbf{Description} & 
			The user can move the vehicles and soldiers only on ground, they can't be moved on water,
			and every type of terrain will impact on their movement \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}
		\end{itemize}
	
\section{Basic Requirements}

\begin{itemize}[label={}]
\item 	
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Units variety}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-BA-01 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			There are different version of units within a type, \\
			
			\hline
			\textbf{Description} & 
			In the game there are many types of tanks, soldiers,warships and airplanes.
			and each type has a different characteristic and cost, 
			(e.i.,The user can choose witch type of airplanes he want to create)\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}
\item 
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Time Requirement}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-BA-02 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			To create units some amount of turns is needed \\
			
			\hline
			\textbf{Description} & 
			the user has to wait at least one turn to create a unit
			and each type of unit requires a different amount of turns, some units need one turn and some others more than one\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}
\item 
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Units offensive}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-BA-03 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			All units can  shoot the enemies within a given range\\
			
			\hline
			\textbf{Description} & 
			Each unit has a specific range and if there is an enemy in this range the user's units can shoot the 			enemy units, but if the enemy units are out of this range the user can not attack \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}
		
		\end{itemize}

	\section{Advanced Requirements}

	\begin{itemize}[label={}]
\item

		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Special units}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-AD-01\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			Special units can be created if the user has advanced buildings\\
			
			\hline
			\textbf{Description} & 
			with advanced buildings the player can create special units, when the player gains experience he can 			access to special buildings that allows to create special units \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}

\item
\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Unit's recovery}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-AD-02\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			Units can be healed, but not moved in the same turn\\
			
			\hline
			\textbf{Description} & 
			After an attack the units can loose health points but they can be healed and they recuperate health,but the user has to wait the next turn to move the healed units  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}

\item

\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Experience collection}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-AD-03\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			Units gain experience by defeating another enemy's units\\
			
			\hline
			\textbf{Description} & 
			After an attack if a unit defeat an enemy unit it gains experience, and more powerful is the enemy units more experience will be gained (e.i., when a soldier defeat a tank he will get more experience than defatting an enemy soldier)  \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}

\item
\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Experience usage}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			UNI-AD-04\\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			Experience gives power\\
			
			\hline
			\textbf{Description} & 
			When a unit gains experience it becames more powerful and its attack damage will be greater than a unit 				without experience, the experience will give an advantage to the units \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}



\end{itemize}


%End section%
% START OF JESPER'S SECTION%
\chapter{Buildings}
by Jesper Findahl
% CORE REQUIREMENTS %
\section{Core Requirements}
\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Headquarter at Start of a Game}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-CR-01 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The player starts with the headquarter already in place. \\
			
			\hline
			\textbf{Description} & 
			At the beginning of a game the HQ of each player is automatically placed by the game logic. From this building the players can expand with other buildings. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Adding Buildings to the Map}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-CR-02 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The player can add buildings to the map by selecting a menu item. \\
			
			\hline
			\textbf{Description} & 
			A GUI interface is made available to the player where he/she can choose to build new buildings. It will be available in the move phase of the game. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Defending a Building}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-CR-03 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Units can be placed in a building as defence. \\
			
			\hline
			\textbf{Description} & 
			When a player wants to create a defence for a building the player can move his/her units into the building. For each building type there is a given number of slots available that can be filled with units. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Conquer an Enemy Building}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-CR-04 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			When a player defeat all the units contained in a building he/she conquers the building. \\
			
			\hline
			\textbf{Description} & 
			By defeating all enemy units inside an enemy building the player can take over that building. The players attacking units are automatically placed inside the building and it will graphically be shown that the owner has changed. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Headquarter Control}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-CR-05 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When a player does not control any HQs that player has been defeated. \\
			
			\hline
			\textbf{Description} & 
			When a player looses control over his/her HQ(s) that player will not be able to continue to play. If the player has any remaining troops they will be controlled by the player who conquered the last HQ. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

% BASIC REQUIREMENTS %
\section{Basic Requirements}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Building Placement Restrictions}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-01 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			How a player can place a building on the map depends on the terrain of the cells. \\
			
			\hline
			\textbf{Description} & 
			When a player choose to build a new building he/she will be able to assign the location of that new building. The new building can only be placed on give types of cells, i.e. a HQ cannot be placed on water. The available cells will be displayed to the user by highlighting the possible locations. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Energy Requirements for New Buildings}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-02 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			To build buildings a given amount of energy is needed. \\
			
			\hline
			\textbf{Description} & 
			The player needs to have extracted a certain amount of energy to be able to build a building. The amount of energy depends on the type of building. If he/she does not have enough energy to build a certain type of building, he/she will not be able to select that building. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Free Cell Requirement for New Buildings}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-03 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			To build buildings a free cell is needed. \\
			
			\hline
			\textbf{Description} & 
			All buildings require one free cell when being built. It is not possible to build buildings on cells that contain other buildings or units. No building can be built on mountains. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Destroying Enemy Buildings Restriction}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-04 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			An enemy building cannot be destroyed, but only conquered. \\
			
			\hline
			\textbf{Description} & 
			The game does not provide any option to destroy buildings. It is only possible to conquer enemy buildings or abandon own buildings. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Buildings to Generate New Units}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-05 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Give types of buildings can generate given units. \\
			
			\hline
			\textbf{Description} & 
			To create units the player needs to have built the type of building where that type of unit can be built. By selecting the building and choosing the option to create a new unit, the player will see which options are available for that type of building. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Type of Buildings}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-06 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The player can choose to build headquarter, factory, airport, port, energy extractor. \\
			
			\hline
			\textbf{Description} & 
			The basic buildings of the game are headquarters, factories, airports, ports and energy extractors. The buildings a player can build will be displayed when the player chooses the option for building a new building. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Naval Units Manufacturing}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-07 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The player manufactures naval units in the port. \\
			
			\hline
			\textbf{Description} & 
			To create naval units the player must have a port. By clicking on the port he/she can see which type of units that port can build. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Air Force Units Manufacturing}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-08 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The player manufactures air force units in the airport. \\
			
			\hline
			\textbf{Description} & 
			To create air force units the player must have an airport. By clicking on the airport he/she can see which type of units that airport can build. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Port Placement}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-09 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The user must place a part of the port on water and one part on land. \\
			
			\hline
			\textbf{Description} & 
			When the player chooses to build a port he/she must place it so that one part is on water and one part on land. The correct placing will be show to the user on the map. If the player tries to put it in not allowed location a message will be displayed. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}



\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Factories}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-10 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The player can build factories that produce robot/soldiers and vehicles. \\
			
			\hline
			\textbf{Description} & 
			To create robots/soldiers or vehicle units the player must have a factory. By clicking on the factory he/she can see which type of units that factory can build. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{New Building Time Requirement}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-11 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			To build buildings a given amount of turns are needed. \\
			
			\hline
			\textbf{Description} & 
			To build a new building the player has to wait a given number of turns before the construction has been completed. Before the building is completed the player cannot use the building. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Headquarter}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-12 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Headquarter is the main building of each player. \\
			
			\hline
			\textbf{Description} & 
			The headquarters are the central buildings of the game. Without a headquarter it is not possible for the player to build other buildings or create units. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Airport}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-13 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The Airport can produce new air force units and keep them on standby as defence. \\
			
			\hline
			\textbf{Description} & 
			The airport can produce air force units. Each airport has a given number of slots where air force units can be on standby. The units on standby can defend the airport. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Port}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-14 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			The Port can produce naval units and keep them on standby as defence. \\
			
			\hline
			\textbf{Description} & 
			The port can produce naval units. Each port has a given number of slots where naval units can be on standby. The units on standby can defend the port. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Energy Extractor}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-BA-15 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			The Energy Extractor produces energy for the player to use. Can only be put on given energy cells. \\
			
			\hline
			\textbf{Description} & 
			The Energy Extractor is a building for extracting energy that can the player can use to create new buildings and units. It is only possible to build energy extractors on specific cells that contains energy. These cells will be clearly marked on the map. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Placement of New Units}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BU-BA-16 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When new units are created they are placed inside the building. \\
			
			\hline
			\textbf{Description} & 
			When new units have been created they are automatically placed inside the building. If that building does not have any more slots the player will get a notification and has to move some unit inside the building, or the new unit, to a cell outside of the building. The user will be notified when new units are ready. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


% ADVANCED REQUIREMENTS %
\section{Advanced Requirements}

\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Building Space Requirement}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-AD-01 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			A building can cover one or more cells. \\
			
			\hline
			\textbf{Description} & 
			Different types of buildings have different sizes. All the cells covered by the building must be cells where it is allowed to build that type of building. If the building is larger than 1 cell it will be possible for the player to choose in which direction the building should be placed. The free cell requirement must hold for all the cells of the building.\\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Headquarter Building Range}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-AD-02 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			Each HQ has a range within which other buildings can be built. \\
			
			\hline
			\textbf{Description} & 
			To be able to construction new buildings the player needs to have a headquarter. New buildings can only be built within a certain range of a headquarter. The building range of a headquarter may overlap with another headquarter's building range. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Special Buildings}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-AD-03 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			As the user gains experience he/she can build more specialised buildings. \\
			
			\hline
			\textbf{Description} & 
			As the user gains experience throughout the game he/she will be given additional options to construct more advanced buildings. These buildings will for instance be able to produce new types of units that are more specialised and advanced compared to previous units. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Roads}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-AD-04 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement \\
			
			\hline
			\textbf{Summary} &
			Roads can be built between buildings. \\
			
			\hline
			\textbf{Description} & 
			To increase the unit's range of movement the user can build roads. These roads must start from a building that player controls. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}



\begin{itemize}[label={}]
	\item {
		
		\begin{table}[H]
		\begin{center}
			\begin{tabular}{ | r | p{12cm}|}
			\hline
			
			\multicolumn{2}{| c |}{ 
				\textbf{Advanced Placement of New Units}}
			\\
			
			\hline
			\textbf{Requirement ID} & 
			BUI-AD-05 \\
			
			\hline
			\textbf{Type} & 
			Functional requirement\\
			
			\hline
			\textbf{Summary} &
			When new units are created the player can choose where to put the new units according to the range of that unit. \\
			
			\hline
			\textbf{Description} & 
			When new units have been created the player will be notified and given the possibility to move that unit according to that unit's range of movement. The player can also choose to keep the unit inside the building. \\
			
			\hline
			\end{tabular}
		\end{center}
		\end{table}%

	}
\end{itemize}


\chapter{Traceability}

In the first column of the table the requirement ID of each requirement can be found. The remaining columns refer to the packages to be used in the implementation of the software. All packages will have the prefix \textsf{game} as they are requirements connected to the game logic.

\begin{center}
\begin{longtable}{| c | c | c | c | c | c | c | }

\hline
 \multicolumn{1}{|c|}{\textbf{Req. ID}} & \multicolumn{1}{|c|}{\textbf{.Logic}}  & \multicolumn{1}{|c|}{\textbf{.Entity.Unit}} & \multicolumn{1}{|c|}{\textbf{.Entity.Building}} & \multicolumn{1}{|c|}{\textbf{.Entity.Cell}} & \multicolumn{1}{|c|}{\textbf{.Map}} & \multicolumn{1}{|c|}{\textbf{.GUI}} \\
  \endhead
 \hline
 
 MAP-CR-01 &   &  &  & x & x & x \\
 \hline
 MAP-CR-02&   &  &  & x & x &  \\
 \hline
 MAP-CR-03& x  &  &  & x & x &  \\
 \hline
 MAP-CR-04&   &  &  &  & x & x \\
 \hline
 MAP-CR-05&   &  &  & x & x &  \\
 \hline
 MAP-CR-06&   &  &  & x & x & x \\
 \hline
 MAP-CR-07&   &  &  & x & x & x \\
 \hline
 MAP-CR-08& x  & x &  & x & x &  \\
 \hline
 MAP-CR-09&   & x &  & x & x &  \\
 \hline
 MAP-BA-01&   &  &  &  & x &  \\
 \hline
 MAP-BA-02&   &  &  &  & x &  \\
 \hline
 MAP-BA-03& x  &  &  & x & x &  \\
 \hline
 MAP-BA-04& x  & x &  & x & x &  \\
 \hline
 MAP-BA-05& x  &  & x & x & x &  \\
 \hline
 MAP-BA-06& x  &  &  &  & x &  \\
 \hline
 MAP-BA-07&   &  &  &  & x &  \\
 \hline
 MAP-BA-08&   &  &  &  & x & x \\
 \hline
 MAP-BA-09&   &  &  &  & x & x \\
 \hline
 MAP-BA-10&   &  &  &  & x & x \\
 \hline
 MAP-AD-01&   &  &  & x & x &  \\
 \hline
 MAP-AD-02& x  &  &  &  & x &  \\
 \hline
 MAP-AD-03&   & x & x & x & x &  \\
 \hline
 MAP-AD-04&   & x & x & x & x &  \\
 \hline
 MAP-AD-05&  x &  &  &  & x &  \\
 \hline
 MAP-AD-06&   &  &  &  & x & x \\
 \hline
 MAP-AD-07&   &  &  &  & x & x \\
 \hline
 MAP-AD-08&   & x &  & x & x &  \\
 \hline
 MAP-CX-01&   &  &  & x & x &  \\
 \hline
 MAP-CX-02& x  &  &  & x & x &  \\
 \hline
 MAP-OP-01&   &  &  & x & x &  \\
 \hline
 GAB-CR-01& x  &  &  &  & x & x \\
 \hline
 GAB-CR-02& x  &  &  &  &  & x \\
 \hline
 GAB-CR-03& x  &  &  & x & x &  \\
 \hline
 GAB-CR-04& x  &  & x &  &  &  \\
 \hline
 GAB-CR-05& x  &  &  &  &  & x  \\
 \hline
 GAB-CR-06& x  &  &  &  &  & x \\
 \hline
 GAB-CR-07& x  &  & x &  &  &  \\
 \hline
 GAB-CR-08&  x & x & x &  &  & x \\
 \hline
 GAB-CR-09& x  & x & x &  &  & x \\
 \hline
 GAB-BA-01& x  & x &  &  & x & x \\
 \hline
 GAB-BA-02& x  &  &  &  &  & x \\
 \hline
 GAB-AD-01& x  &  &  &  &  &  \\
 \hline
 GAB-AD-02& x  &  &  &  &  & x \\
 \hline
 GAB-AD-03& x  &  &  &  &  & x \\
 \hline
 GAB-AD-04&   & x &  &  &  &  \\
 \hline
 GAB-AD-05& x  &  &  & x & x &  \\
 \hline
 GAB-CX-01& x  &  &  & x & x &  \\
 \hline
 GAB-CX-02& x  &  &  & x & x &  \\
 \hline
 UNI-CR-01& x  & x & x & x & x & x \\
 \hline
 UNI-CR-02& x  & x &  &  &  &  \\
 \hline
 UNI-CR-03& x  & x &  &  &  &  \\
 \hline
 UNI-CR-04& x  & x & x &  &  &  \\
 \hline
 UNI-CR-05& x  & x &  & x & x &  \\
 \hline
 UNI-CR-06& x  & x &  &  &  &  \\
 \hline
 UNI-CR-07 & x  & x &  &  & x &  \\
 \hline
 UNI-CR-08& x  & x  &  & x & x &  \\
 \hline
 UNI-CR-09& x  & x &  & x & x &  \\
 \hline
 UNI-CR-10& x  & x &  & x & x &  \\
 \hline
 UNI-CR-11& x  & x &  & x & x &  \\
 \hline
 UNI-BA-01& x  & x &  &  &  &  \\
 \hline
 UNI-BA-02& x  & x &  &  &  &  \\
 \hline
 UNI-BA-03& x  & x &  & x & x &  \\
 \hline
 UNI-AD-01& x  & x & x &  &  &  \\
 \hline
 UNI-AD-02& x  & x &  &  &  &  \\
 \hline
 UNI-AD-03& x  & x &  &  &  &  \\
 \hline
 UNI-AD-04& x  & x &  &  &  &  \\
 \hline
 BUI-CR-01& x  &  & x &  & x &  \\
 \hline
 BUI-CR-02&   &  & x & x & x  & x \\
 \hline
 BUI-CR-03&   &  & x &  & x &  \\
 \hline
 BUI-CR-04& x  & x & x &  & x &  \\
 \hline
 BUI-CR-05& x  &  & x &  &  &  \\
 \hline
 BUI-BA-01&  x &  & x & x & x &  \\
 \hline
 BUI-BA-02& x  &  & x &  &  &  \\
 \hline
 BUI-BA-03& x  &  & x & x & x &  \\
 \hline
 BUI-BA-04&  x &  & x &  &  &  \\
 \hline
 BUI-BA-05& x  & x & x &  &  &  \\
 \hline
 BUI-BA-06&   &  & x &  &  & x \\
 \hline
 BUI-BA-07& x  & x & x &  &  &  \\
 \hline
 BUI-BA-08& x  & x & x &  &  &  \\
 \hline
 BUI-BA-09& x  &  & x & x & x &  \\
 \hline
 BUI-BA-10& x  & x & x &  &  &  \\
 \hline
 BUI-BA-11& x  &  & x &  &  &  \\
 \hline
 BUI-BA-12& x  &  & x &  &  &  \\
 \hline
 BUI-BA-13&   & x & x &  & x &  \\
 \hline
 BUI-BA-14&   & x & x &  & x &  \\
 \hline
 BUI-BA-15& x  &  & x & x & x &  \\
 \hline
 BUI-BA-16&   & x & x & x & x &  \\
 \hline
 BUI-AD-01& x  &  & x & x & x &  \\
 \hline
 BUI-AD-02& x  &  & x & x & x &  \\
 \hline
 BUI-AD-03&  x &  & x &  &  &  \\
 \hline
 BUI-AD-04&  x &  & x & x & x &  \\
 \hline
 BUI-AD-05& x  & x & x & x & x & x \\
 \hline
 \end{longtable}
 \end{center}

\end{document}

% END OF JESPER'S SECTION%
\end{document}
